body{
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
}

.main{
	background: url('../images/bg22.jpeg') no-repeat center center;
	background-size: cover;
	}

.main .headline{
	color:#FFFFFF; 
	text-transform: uppercase;
	font-weight: bold;
	font-size: 3.4rem;
	margin-bottom: 1.8rem;
	text-shadow: 6px 0px 24px rgb(0, 0, 0.98);
}

.main .headline-caption{
	color: #FFF;
	font-size: 1.4rem;
	text-shadow: 6px 0px 24px rgb(0, 0, 0.98);
}

.main .navbar-latam{
	background-color: transparent;
	border-color: transparent;

}

.main .navbar-brand .logo {
	max-width: 150px;
} 

.block h2{
	text-transform: uppercase;
	font-weight: bold;
}

.block .people{
	max-width: 400px;
}

.block.alt{
	background: #EEE;
	padding-top: 30px;
	padding-bottom: 30px;
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
}

.block.info h3{
	font-size: 2rem;
	text-transform: capitalize;
	font-weight: bold;
}

footer {
	background: #424242;
	}

footer.p{
	color: #FFF;
}