<!DOCTYPE html>
<html lang="en-cl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Landing</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


  </head>
  <body>

    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-default navbar-latam">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="images/latam_logo.png" alt="logo latam" class="logo"> 

      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="menu">
      
        <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Equipo</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacto</a></li> 
        </ul>


    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
          </div>
        </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
            <h1 class="headline text-center">Comienza una nueva vida y unete al mundo tecnologico</h1>
              <p class="text-center">
                <button class="btn btn-primary">Comienza aca</button>
                <button class="btn btn-success">Mas Info</button>
              </p>

              <p class="text-center headline-caption">Hay una escasez gigante de desarrolladores en el mundo y  mas aun en Latinoamerica, se necesitan mas desarrolladores y Tu pudes ser uno</p>
            </div>

          </div>

        </div>

    </div>

<section class="block" ">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center"">El bootcamp de programacion mas grande de latinoamerica</h2>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quas vero ut eos tenetur atque nisi molestias, harum perspiciatis, ducimus, quam iste maxime nostrum temporibus illum modi, facilis delectus eveniet.</p>
        <p class="text-center"><img src="images/people.png" alt="" class="people">
        </p>

      </div>

    </div>

  </div>

</section>

<section class="block alt">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <h2 class="text-center">Solicita informacion e inscribete</h2>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ut maxime quibusdam odio repellat itaque molestias nam iusto laboriosam, voluptatum possimus voluptas, eius labore, temporibus. Nam consectetur quam ratione rem.</p>
        <p class="text-center"><button class="btn btn-primary">Inscribete!</button></p>
        <p class="text-center">Vive la Experiencia</p>
      </div>

    </div>

  </div>
</section>

<section class="block info">
<div class="container">
  <div class="row">
    <div class="col-md-4">
    <h3>Contacto</h3>
    <address>
      <strong>Twitter, Inc.</strong><br>
      1355 Market Street, Suite 900<br>
      San Francisco, CA 94103<br>
      <abbr title="Phone">P:</abbr> (123) 456-7890
    </address>
    </div>
    <div class="col-md-8">
    <h3>Suscribete</h3>
    <form class="form-inline">
      <div class="form-group">
        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
        </div>
        <button type="submit" class="btn btn-default">Send invitation</button>
    </form>
    </div>
  
  </div>
 </div>
</section>

<footer>
<div class="container">
  <div class="row">
  <div class="col-md-12">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
  </div>
  </div>
</div>
 </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>